{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "/Users/worgarside/Library/Application Support/Code/User/globalStorage/buenon.scratchpads/scratchpads/"
		},
	],
	"settings": {
		"launches": {
			"PythonCurrentFile": "Python: Current File"
		},
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": [
				"file:///Users/worgarside/Projects/worgarside/github-config-files/gha_sync/workflows/all_repos/manage_pr_labels.yml",
				"file:///Users/worgarside/Projects/worgarside/github-config-files/gha_sync/workflows/all_repos/pr_cleanup.yml"
			]
		}
	}
}
